@import '~antd/es/style/themes/default.less';
.swiper-container {
  .swiper-wrapper {
    .swiper-slide {
      .swiper-content {
        position: relative;
        width: 290px;
        height: 290px;
        letter-spacing: 0;
        text-align: center;
        border: 0;
        .mask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(25, 42, 78, 0.5);
          .icon {
            position: relative;
            margin-top: 55px;
            p {
              position: absolute;
              top: 204px;
              width: 100%;
              color: #fff;
              font-size: 18px;
              letter-spacing: 0;
              text-align: center;
              &.up {
                position: absolute;
                top: 22px;
                font-size: 32px;
                &.up-big {
                  top: 30px;
                  font-size: 40px;
                }
              }
              &.down {
                position: absolute;
                top: 72px;
              }
            }
          }
          p {
            position: absolute;
            top: 204px;
            width: 100%;
            color: #fff;
            font-size: 16px;
            letter-spacing: 0;
            text-align: center;
          }
        }
        .bgImg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
