@import '~antd/es/style/themes/default.less';
.indexContainer {
  background: #fff;
  .bgInfo {
    width: 100%;
    height: 600px;
    background: url('../../../assets/home/banner_bg.png') no-repeat 50% 50%;
    .bgTitle {
      position: absolute;
      top: 100px;
      width: 100%;
      color: #fff;
      text-align: center;
      user-select: none;
      h2 {
        margin-top: 30px;
        margin-bottom: 20px;
        color: #fff;
        font-weight: 400;
        font-size: 48px;
        font-size: 68px;
        letter-spacing: 1.41px;
      }
      p {
        color: #fff;
        font-size: 32px;
      }
      :global(.bgButton) {
        width: 180px;
        height: 48px;
      }
    }
  }
  .cardContent {
    position: relative;
    top: 500px;
    // left: 600px;
    max-width: 1200px;
    // margin: 0 auto 0 -550px;
    margin: 0 auto 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.05);
    ul {
      display: flex;
      li {
        flex: 1;
        min-height: 280px;
        letter-spacing: 0;
        text-align: center;
        img {
          width: 120px;
          height: 120px;
          margin: 30px auto 0;
        }
        h4 {
          padding: 12px 0;
          color: #333;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
        }
        p {
          margin-bottom: 0;
          color: #999;
          font-size: 13px;
        }
        span {
          color: #999;
          font-size: 13px;
        }
      }
    }
  }
  .stepContent {
    position: relative;
    max-width: 1200px;
    min-height: 410px;
    margin: 180px auto 0;
    h2 {
      padding: 60px 0 30px;
      color: #2c3e50;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
    }
    ul {
      position: relative;
      z-index: 2;
      display: flex;
      li {
        flex: 1;
        min-height: 280px;
        letter-spacing: 0;
        text-align: center;
        img {
          width: 110px;
        }
        p {
          padding: 12px 0;
          color: #333;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .bgPic {
      position: absolute;
      bottom: 40px;
      width: 100%;
    }
  }
  .swiperContent {
    position: relative;
    max-width: 1200px;
    min-height: 480px;
    margin: auto;
    h2 {
      padding: 0 0 30px;
      color: #2c3e50;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
    }
  }
}
