@import '~antd/es/style/themes/default.less';

.show-title {
  margin-bottom: 0;
  padding-bottom: 10px;
  color: #404040;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.008em;
  text-indent: 2em;
}
.remarks {
  padding-top: 20px;
}
.suggess {
  color: #f00;
  font-weight: bold;
}
