@import '~antd/es/style/themes/default.less';

.show-title {
  margin-bottom: 0;
  padding-bottom: 10px;
  color: #404040;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.008em;
  text-indent: 2em;
}

.background {
  width: 100%;
  height: 100vh;
  background: url('../../../../assets/JSBridge/colorStyle.png') no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}
