@import '~antd/es/style/themes/default.less';
.agreementContainer {
  width: 100%;
  margin: 0 auto;
  padding: 20px 30px;
  text-align: center;
  background-color: #fff;
  .goHome {
    margin-top: 8px;
    padding-left: 24px;
    text-align: left;
  }
  .agreementTitle {
    padding-bottom: 16px;
    color: #2e332f;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
  }
  .agreementContent {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    p {
      color: #6a6a6a;
      font-size: 14px;
      text-align: justify;
      text-indent: 30px;
    }
    .titleHeader {
      color: #000;
      font-size: 16px;
      text-indent: 0;
    }
  }
}
