@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';
.content-show {
  width: 100%;
  .title {
    color: #000;
    font-weight: 2000;
  }
  .getCode {
    padding: 30px;
    color: #000;
    font-weight: 500;
  }
  .show-title {
    margin-bottom: 0;
    color: #404040;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.008em;
  }
  .show-content {
    color: #404040;
    font-size: 16px;
    .show-url {
      font-weight: bold;
    }
    .show-red {
      color: #f00;
    }
    .ant-card-body {
      padding: 16px 8px;
    }
    .show-json {
      padding: 24px 16px;
      overflow: auto;
      background: #f9f9f9;
    }
  }
}
