.avatar-uploader {
  .ant-upload.ant-upload-select-picture-card {
    width: 130px;
    height: 130px;
  }
}
.avatar-big-uploader {
  .ant-upload.ant-upload-select-picture-card {
    width: 250px;
    height: 130px;
    img {
      width: 250px;
      height: 110px;
    }
  }
}
.btnox {
  margin-left: 80%;
}
.okbtn {
  float: right;
  margin: 0 5px 0 10px;
}
